env_vars:
  BASE_URL:        '.[][] | select(.name == "app-catalog")   | .credentials.adminusers_url          '
  SELFSERVICE_URL: '.[][] | select(.name == "app-catalog")   | .credentials.selfservice_url         '
  DB_HOST:         '.[][] | select(.name == "adminusers-db") | .credentials.host                    '
  DB_NAME:         '.[][] | select(.name == "adminusers-db") | .credentials.name                    '
  DB_PASSWORD:     '.[][] | select(.name == "adminusers-db") | .credentials.password                '
  DB_USER:         '.[][] | select(.name == "adminusers-db") | .credentials.username                '
  DB_SSL_OPTION:   '.[][] | select(.name == "adminusers-db") | .credentials.ssl_option // "ssl=true"'
